purchase_allocations={"BTC-USD":1.6,"ETH-USD":1.6}
trade_usd_lower_limit=1
trade_usd_upper_limit=50
trade_interval_seconds=86400
last_trade_file=/var/CoinbaseOp/last_trade_file
trade_offset_based_on_24h_percent_change=30
api_key=test
api_secret=test